# mycms

./: .project  pom.xml
mycms-api/: .project  pom.xml
mycms-api/src/main/java/org/ys/core/service/: CoreDeptService.java  CoreDictionariesGroupService.java  CoreMenuService.java  CoreRoleService.java  CoreUserService.java
mycms-api/src/main/java/org/ys/redis/service/: RedisCacheStorageService.java
mycms-api/src/test/java/org/shiro/api/: AppTest.java
mycms-commons/: .project  pom.xml
mycms-commons/src/main/java/org/ys/common/constant/: CoreMenuType.java  RedisConstant.java  ShiroConstant.java
mycms-commons/src/main/java/org/ys/common/domain/: CollectionSerializer.java
mycms-commons/src/main/java/org/ys/common/shiro/: PermissionName.java
mycms-commons/src/main/java/org/ys/common/utils/: BuildTree.java  IDGenerator.java  RequsetUtils.java  ShiroUtils.java
mycms-commons/src/main/java/org/ys/core/model/: CoreUser.java
mycms-commons/src/main/resources/: core_dept.sql  core_menu.sql  core_role.sql  core_role_menu.sql  core_user.sql  core_user_role.sql
mycms-commons/src/main/resources/redis/: redis.properties  spring-redis.xml
mycms-manage-provider/: .project  pom.xml
mycms-manage-provider/src/main/java/org/ys/core/dao/: CoreMenuMapper.java  CoreRoleMapper.java
mycms-manage-provider/src/main/java/org/ys/core/service/impl/: CoreDeptServiceImpl.java  CoreDictionariesGroupServiceImpl.java  CoreMenuServiceImpl.java  CoreRoleMenuServiceImpl.java  CoreRoleServiceImpl.java  CoreUserServiceImpl.java
mycms-manage-provider/src/main/java/org/ys/redis/service/impl/: RedisCache.java  RedisCacheStorageServiceImpl.java
mycms-manage-provider/src/main/resources/: jdbc.properties  redis.properties  redis2.properties
mycms-manage-provider/src/main/resources/mapper/: CoreMenuMapper.xml  CoreRoleMapper.xml  CoreRoleMenuMapper.xml
mycms-manage-provider/src/main/resources/spring/: dubbo-manage-provider.xml  spring-manager-provider.xml  spring-mybatis.xml  spring-redis.xml  spring-redis2.xml
mycms-manage-provider/src/main/webapp/WEB-INF/: web.xml
mycms-manage-provider/src/test/java/org/ys/core/service/: TestCoreMenuService.java
mycms-manage-provider/src/test/java/org/ys/manager/dao/: TestCoreMenuMapper.java  TestCoreRoleMapper.java  TestCoreRoleMenuMapper.java  TestUserMapper.java
mycms-manage-provider/src/test/java/org/ys/redis/service/: TestRedisCacheStorageService.java
mycms-manager-consumer/: .project  pom.xml
mycms-manager-consumer/src/main/java/org/ys/core/controller/: CoreDeptController.java  CoreDictionariesController.java  CoreDictionariesGroupController.java  CoreManagerController.java  CoreMenuController.java  CoreParameterController.java  CoreRoleController.java  CoreUserController.java  LoginController.java
mycms-manager-consumer/src/main/resources/spring/: dubbo-consumer.xml  spring-manager-consumer.xml  spring-manager-shiro.xml  springMVC-servlet.xml
mycms-manager-consumer/src/main/webapp/WEB-INF/: web.xml
mycms-manager-consumer/src/main/webapp/commons/: fontIcoList.jsp  footer.jsp  header.jsp
mycms-manager-consumer/src/main/webapp/commons/js/appjs/manager/core_dept/: core_dept_form.js  core_dept_list.js
mycms-manager-consumer/src/main/webapp/commons/js/appjs/manager/core_dictionaries/: core_dictionaries_form.js  core_dictionaries_list.js
mycms-manager-consumer/src/main/webapp/commons/js/appjs/manager/core_dictionaries_group/: core_dictionaries_group_form.js  core_dictionaries_group_list.js
mycms-manager-consumer/src/main/webapp/commons/js/appjs/manager/core_menu/: core_menu_form.js  core_menu_list.js
mycms-manager-consumer/src/main/webapp/commons/js/appjs/manager/core_parameter/: core_parameter_form.js  core_parameter_list.js
mycms-manager-consumer/src/main/webapp/jsp/: login.jsp  unauthorize.jsp
mycms-manager-consumer/src/main/webapp/jsp/manager/: index.jsp  main.jsp
mycms-manager-consumer/src/main/webapp/jsp/manager/core_dept/: core_dept_form.jsp  core_dept_list.jsp  core_dept_tree.jsp
mycms-manager-consumer/src/main/webapp/jsp/manager/core_dictionaries/: core_dictionaries_form.jsp  core_dictionaries_list.jsp
mycms-manager-consumer/src/main/webapp/jsp/manager/core_dictionaries_group/: core_dictionaries_group_form.jsp  core_dictionaries_group_list.jsp  core_dictionaries_group_tree.jsp
mycms-manager-consumer/src/main/webapp/jsp/manager/core_menu/: core_menu_form.jsp  core_menu_list.jsp
mycms-manager-consumer/src/main/webapp/jsp/manager/core_parameter/: core_parameter_form.jsp  core_parameter_list.jsp
mycms-manager-consumer/src/main/webapp/jsp/manager/core_role/: core_role_form.jsp  core_role_list.jsp
mycms-manager-consumer/src/main/webapp/jsp/manager/core_user/: core_use_dept_tree.jsp  core_user_form.jsp  core_user_list.jsp  core_user_reset_pwd.jsp
mycms-mybatis-genertor/: .project  pom.xml
mycms-mybatis-genertor/src/main/java/org/ys/core/dao/: CoreDictionariesMapper.java
mycms-mybatis-genertor/src/main/java/org/ys/core/model/: CoreDept.java  CoreDeptExample.java  CoreDictionaries.java  CoreDictionariesExample.java  CoreDictionariesGroup.java  CoreDictionariesGroupExample.java  CoreParameter.java  CoreParameterExample.java  CoreUser.java  CoreUserExample.java
mycms-mybatis-genertor/src/main/resources/: generatorConfig.xml
mycms-mybatis-genertor/src/main/resources/mapper/: CoreDeptMapper.xml  CoreDictionariesMapper.xml  CoreUserMapper.xml
mycms-mybatis-genertor/src/main/resources/sql/: mycms_20181113.sql  mycms_20181122.sql
mycms-mybatis-genertor/src/test/java/org/ys/shiro/: MyRealm.java  TestShiro.java
mycms-mybatis-genertor/src/test/resources/: myini.ini
mycms-session-api/: .project  pom.xml
mycms-session-api/src/main/resources/: spring-client-shiro.xml
mycms-session-provider/: .classpath  .project  pom.xml
mycms-session-provider/src/main/java/org/ys/core/shiro/: MyWebSessionManager.java
mycms-session-provider/src/main/resources/spring/: spring-local-shiro.xml  spring-shiro-common.xml
mycms-web-consumer/: .classpath  .project  pom.xml
(+13 files in other folders)
