<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.ys</groupId>
		<artifactId>mycms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>org.ys</groupId>
	<artifactId>mycms-mybatis-genertor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>mycms-mybatis-genertor</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<!-- mybatis核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>	
		<!-- 导入Mysql数据库链接jar包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>	
		<dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-core</artifactId>
		    <version>1.3.7</version>
		</dependency>					
	</dependencies>
	
	<build>
	  	<plugins>
	       <plugin>
	           <groupId>org.mybatis.generator</groupId>
	           <artifactId>mybatis-generator-maven-plugin</artifactId>
	           <version>1.3.7</version>
	           <dependencies>
	               <dependency>
	                   <groupId>mysql</groupId>
	                   <artifactId>mysql-connector-java</artifactId>
	                   <version>5.1.30</version>
	               </dependency>
	           </dependencies>
	           <configuration>
	                <!--配置文件的路径-->
	                <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile> 
	               <overwrite>true</overwrite>
	           </configuration>
	       </plugin>         	
	    </plugins>	
	</build>
</project>
